Al,

Thanks for the update. I hope that you and Mark 
will come up with a good plan of attack.

I can only regret that my workload does not allow me to participate 
in this project.


Vince




Al Arfsten <arfsten@bflassociates.com> on 01/25/2001 05:45:54 PM
To: vkamins@enron.com
cc:  
Subject: M Lay Response


Vince:  I forwarded Mark Lay's reply to update you.  Al

Received: from outbound5.enron.com (192.152.140.9) by 
mail06a.intermediahosting.com (RS ver 1.0.58s) with SMTP id 09075930 for 
<arfsten@bflassociates.com>; Thu, 25 Jan 2001 18:34:37 -0500 (EST)
Received: from nahou-msmsw01px.corp.enron.com ([172.28.10.37]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id XAA12799 for 
<arfsten@bflassociates.com>; Thu, 25 Jan 2001 23:34:36 GMT
From: Mark.Lay@enron.com
Received: from nahou-lnint01.corp.enron.com (unverified) by 
nahou-msmsw01px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
id <Tac1c0a2551536e1bf3@nahou-msmsw01px.corp.enron.com> for 
<arfsten@bflassociates.com>; Thu, 25 Jan 2001 17:34:36 -0600
To: arfsten@bflassociates.com
X-Priority: 3 (Normal)
Importance: Normal
Date: Thu, 25 Jan 2001 17:34:16 -0600
Subject: RE: [Fwd: New Commodity Marketplace Opportunity]
Message-ID: <OF38F8D27C.D0CAC3C6-ON862569DF.008181A4@corp.enron.com>
X-MIMETrack: Serialize by Router on NAHOU-LNINT01/Enron(Release 5.0.2b 
(Intl)|16 December 1999) at 01/25/2001 05:34:34 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii
X-Loop-Detect: 1
X-Mozilla-Status2: 00000000

I did understand that you were still at the concept stage.  It is a very
interesting proposal and I would like to think about it.

Thanks,
Mark
