Calender

 -----Original Appointment-----
From: 	May, Tom   On Behalf Of Kitchen, Louise
Sent:	Tuesday, September 04, 2001 6:08 PM
To:	Kitchen, Louise; Presto, Kevin M.; Will, Lloyd
Subject:	FW: Mtg. w/D. Duran & T. May in your office
When:	Monday, September 10, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	EB3314

We are meeting with Louise next Monday from 10 to 11 to review the Services busines.

Tom.

 -----Original Appointment-----
From: 	Schoppe, Tammie   On Behalf Of Kitchen, Louise
Sent:	Tuesday, September 04, 2001 6:00 PM
To:	Kitchen, Louise; Duran, W. David; May, Tom
Subject:	Mtg. w/D. Duran & T. May in your office
When:	Monday, September 10, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	EB3314
