John or Marissa, please call me at your convenience on my cell, 713 304 8716.

Thanks,

Kay   
       










"Keffer, John" <JKeffer@KSLAW.com> on 03/23/2001 07:11:47 PM
To: "'kay.mann@enron.com'" <kay.mann@enron.com>, "'carlos.sole@enron.com'" 
<carlos.sole@enron.com>, "'chris.booth@enron.com'" <chris.booth@enron.com>, 
"'ben.f.jacoby@enron.com'" <ben.f.jacoby@enron.com>
cc: "Reuter, Marisa" <MReuter@KSLAW.com> 

Subject: RE: ENA/Blue Dog: Revised Letter Agreement

I failed to include the conference call information, which is noted below:

number: 877-232-0064
pin: 25581#

>
