this is good stuff

----


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

--------- Inline attachment follows ---------

From:  <stacy_swann@yahoo.com>
To: Matt Saaks <mattclimb@hotmail.com>, Stephen <rang1690@yahoo.com>, Yuichi Suda <ysudaPDX@aol.com>, danny swann <dswann@hot.rr.com>, Deb Swann <debswann@starpower.net>, pat swann <swannp@cber.fda.gov>, jim weisser <jimbud@twics.com>, gerard wiener <gerardwiener@hotmail.com>, Ziad Harfouch <ChickBill@aol.com>, anna n kraske <annakraske@hotmail.com>, Paul Kraske <pkraske@yahoo.com>, Melanie LaDue <mladue@lycos.com>, sarah barney <sbarney@brobeck.com>, Francis Chou <ffchou@hotmail.com>, himraj dang <himraj_dang@yahoo.com>, atul davda <adavda@hotmail.com>, Amy Gaskill <gaskill_amy@yahoo.com>, kerry a griffin <kgriffin1@hotmail.com>
Date: Tuesday, November 27, 2001 3:53:56 GMT
Subject: 

OK - - If you've just been laid off, or think you are
about to get laid off, you've got to sit through this
one...very funny...

Click the link below:

http://216.119.118.64/index2.html






__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
