So in other words, a typical night in the Gillaspie household, except for the 
sex.






Ryan.F.Ruppert@EXXON.sprint.com on 10/20/99 05:14:55 PM
To: Eric Gillaspie/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT
cc:  
Subject: RE: SCUBA



         Date: October 20, 1999
         From: Ruppert, Ryan F.                            R9RUPPE  - AMERICAS
           To: EXT-EGILLAS(A)ECT.ENRON.COM,                EGILLASE - FPEXMAIL
               EXT-GNEMEC(A)ECT.ENRON.COM,                 GNEMECEC - FPEXMAIL
      Subject: RE: SCUBA
------------------------------------------------------------------------------
Is it possible to have sex in that state?  Did you sweat at all???


RYAN RUPPERT
Geologist
Europe/CIS Ventures
Exxon Exploration Company
713.935.6171
