sub SendEmail {
		my($messageID,$recipient,$sender,$subject,$body) = @_; 
  	my($smtp,@recipients);
  	
  	print "<from: $recipient> <to: $sender> <sub: $subject> <body: $body> \n";
  	
 		$smtp = Net::SMTP->new('mail.ect.enron.com') || die "couln't start smtp";
	  $smtp->mail($sender);
		$smtp->to($recipient);  
		$smtp->data();
		$smtp->datasend("From: $sender\n");
		$smtp->datasend("Subject: $subject\n");
		$smtp->datasend($body);
 		$smtp->dataend(); 
	  $smtp->quit;
			
 		return $messageID;  # return error code in here if necessary
}
