Anne,

There seems to still be a problem with a couple of days.  I'm not sure if you've made the changes after sending me this detail.  If not here's the list of problems that I see:

3/14	Purchases(ours)- To PCW-EPMI(PGE Sys) 142mw priced at 177.17 and it should be @ $177.77. Total= $895,776.78
	

3/17	Remember this is the day that should look exactly like the 16th purchases (ours).  

3/18	On our sales to you....the MPC-EPMI Colstrip you have it priced @ $370.  This should be @ $343.85...
	Total = $489,535.44

Total for March
Purchases:  $22,387,004.05
Sales:	$22,250,089.59
