Our Purchases:

11/1	To PSE-EPMI MC - you have 23mw @ 35.58 and it should be @ 35.68.  Total= 210,080.72
11/6	We are out by the 1mw real loss return that you should show.  Total= 60,503.77
11/14	I think you have wrong indicies. Really really wrong! =)
11/15	To MPC-EPMI Colstrip- you have 96 MW price wrong.  Should be @ 19.69.  Total=49,993.27
11/16	To BPA-EPMI @ MC- 36mw s/b @ 18.66 & To PSE-EPMI @ MC s/b @ 18.66. Total=50,286.56
11/17 Same as the 16th but a different dispursment of mw's between accounts.  Total= 50,303.73
11/26	To PSE-EPMI @ MC 32mw s/b priced @ 17.54 & 48mw s/b @ 20.53.  Total= 52,932.97

With these changes we will match on our purchases.  Total = $2,105,816.35

I'll look at my sales and send it along.

ds
