Try hard...


   
	Enron Capital & Trade Resources Corp.  From:  "Jennifer Bowles" <jkbowles@hotmail.com>                           04/19/2001 04:33 PM	
		


To:	Ashleastu@aol.com, Susan.M.Scott@enron.com
cc:	 
Subject:	Re: ale house around 5:45 or 6?


I'm going ot try and be there!


>From: Ashleastu@aol.com
>To: jkbowles@hotmail.com, Susan.M.Scott@enron.com
>Subject: ale house around 5:45 or 6?
>Date: Thu, 19 Apr 2001 16:00:40 EDT
>
>lisa and i are planning on going to the ale house between 5:45 and 6
>tonight.
>does that time sound good for you? susan, i don't know if this is when you
>get off work, so let me know if this time is bad for you!
>see you there!
>ashlea

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com
