Starts at eight....would love to go, at least for a while.  I'll give you a call later to discuss.


   
	Enron Capital & Trade Resources Corp.  From:  "Jennifer Bowles" <jkbowles@hotmail.com>                           03/26/2001 03:50 PM	
		


To:	Susan.M.Scott@enron.com
cc:	 
Subject:	Re: Drinks?


you wanna go?  what time?  sounds like fun :o)


>From: Susan.M.Scott@enron.com
>To: jkbowles@hotmail.com
>Subject: Drinks?
>Date: Mon, 26 Mar 2001 14:38:59 -0600
>
>FYI:  Trish Murphy is playing at the Mucky Duck tomorrow night....thought
>you might be interested.  Drop me a line.
>
>Sue
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com
