Lunch on Monday would be great - anything in particular in mind?



	EFeo@milbank.com
	11/10/2000 04:34 PM
		 
		 To: Mark.Taylor@enron.com
		 cc: 
		 Subject: RE:




Forget my prior e mail-- how about Monday lunch?? Just received an e mail my 
meeting that day d/n start until 200 pm. 


________________________________ 
Edwin F. Feo 
Milbank, Tweed, Hadley & McCloy LLP 
601 South Figueroa Street, 30th Floor 
Los Angeles, CA? 90017 
efeo@milbank.com 
http://www.milbank.com 
(213) 892-4417 - Direct Dial 
(213) 892-4717 - Direct Fax 
(213) 629-5063 - General Fax 
(213) 446-3206 or (310) 968-0670 - Mobile
