june		$5.60
july		$5.64
august		$5.71
september	$5.73
october		$5.98\

let me know if you need any thing else.

K.


   

	  From:  Jeffrey Oh                           04/23/2001 11:37 AM	
		


To:	Kim Ward/HOU/ECT@ECT
cc:	 
Subject:	Re: prices   


Kim,

Could I get updates prices for the ones below?

Thanks.

Jeffrey Oh


   

	  From:  Kim Ward                           04/19/2001 08:32 AM	
		


To:	Jeffrey Oh/PDX/ECT@ECT
cc:	 

Subject:	prices

offers at sumas for Jun - oct are as follows:

Jun          $5.46	
Jul	$5.45
Aug	$5.495
Sep	$5.49	
Oct	$5.99

Let me know if you need anything else -

Kim









<Embedded StdOleLink>
