that is good news.




"Tom Broderick" <tbroderi@czn.com> on 04/09/2001 09:23:20 AM
To:	<Kim.Ward@enron.com>
cc:	 
Subject:	Re: Re:


The gremlins now seem to be asleep, so email is actually functioning again.
----- Original Message -----
From: <Kim.Ward@enron.com>
To: <tbroderi@czn.com>
Sent: Monday, April 09, 2001 9:07 AM
Subject: Re:


>
> Hello
>
>
>
>
> "Tom Broderick" <tbroderi@czn.com> on 04/09/2001 07:32:41 AM
>
> To:   <Kim.Ward@enron.com>
> cc:
> Subject:  Re:
>
>
> The three messages you sent arrived Saturday 4/7 at 10:28, only 4 days
> after
> you sent them.   I will check here to see if anyone has any explanation.
> ----- Original Message -----
> From: <Kim.Ward@enron.com>
> To: <tbroderi@czn.com>
> Sent: Tuesday, April 03, 2001 10:34 AM
>
>
> > (See attached file: kingman_indications.xls)
> >
> >
>
>
>
>
