Robert, Here are the two messages from "Jeff Lawson" and the response I got from Jeff Sprecher at the ICE regarding my complaint. I appreciate your handling this matter.

Andy

--------- Inline attachment follows ---------

From:  <jeffreyskilling@yahoo.com>
To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
Date: Friday, November 30, 2001 11:34:35 GMT
Subject: 

HA HA HA YOU STUPID, ARROGANT FUCK

__________________________________________________
Do You Yahoo!?
Buy the perfect holiday gifts at Yahoo! Shopping.
http://shopping.yahoo.com

--------- Inline attachment follows ---------

From:  <jeffreyskilling@yahoo.com>
To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
Date: Wednesday, November 21, 2001 8:13:05 GMT
Subject: 

Fuck you, you piece of shit.  I can't wait to see you
go down with the ship like all the other vermin.

Smug, paranoid, unhappy mother fucker.

Eat shit.

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

--------- Inline attachment follows ---------

From:  <jeffrey.sprecher@intcx.com>
To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
Date: Monday, November 19, 2001 10:53:36 GMT
Subject: 

Andy,

We pulled the log ... found the guy ... and told him to knock it off.  
Please let me know if there is a repeat performance.  

Best regards, Jeff
