ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC


30200745336 SAME DAY DR TRANSFER                  270,040.00
            GID:LCT20071072900
            FED20020107B1Q8024C002634
            USER REF:TWS000377578
            REF:      TWS000377578
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/07/02 ADVICE TYPE:MAIL
