ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200445319 SAME DAY DR TRANSFER                  348,808.00
            GID:LCT20040998600
            FED20020104B1Q8023C002754
            USER REF:TWS000377434
            REF:      TWS000377434
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/04/02 ADVICE TYPE:MAIL
