That was my response also.  I have no idea. . . .

---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the attorney-client and/or work product privileges.




	David Oxley/ENRON@enronXgate 06/01/2001 08:24 AM 	   To: Michelle Cash/HOU/ECT@ECT  cc:   Subject: FW: 2001 AFFIRMATIVE ACTION PLAN	


HUH?
