I'll be getting you stuff tonite or tomorrow.  

Best,
Jeff



	"Jackson, James (JCJA)" <JCJA@chevron.com>
	04/13/2001 04:46 PM
		 
		 To: "'Guinney, Mark'" <Mark_Guinney@watsonwyatt.com>, "\"JcjCal02@aol.com\" 
" <JcjCal02@aol.com>, "\"dwindham@uclink4.berkeley.edu\" " 
<dwindham@uclink4.berkeley.edu>, "Jackson, James (JCJA)" <JCJA@chevron.com>, 
"\"Jeff.Dasovich@enron.com\" " <Jeff.Dasovich@enron.com>, 
"\"jjackson@haas.berkeley.edu\" " <jjackson@haas.berkeley.edu>, 
"\"guinney@haas.berkeley.edu\" " <guinney@haas.berkeley.edu>
		 cc: 
		 Subject: RE: Netscape

Thanks Mark!
Jimmy

>
