oh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  In the "big" house, sleeps 10---3 kings and 
2 twins!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  In the "little" house, sleeps 
6--2 queens and 1 trundle!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

anything else!!!!!!!!!!!!!!!!!!!!!!!!!!!!



	Cameron Sellers <cameron@perfect.com>
	12/12/2000 01:18 PM
		 
		 To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
		 cc: 
		 Subject: RE: Directions

NO.  I need to know how many beds there are total!!!!!!!!!!!


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)
