It's done!!




Elizabeth Lay <lizard_ar@yahoo.com> on 02/02/2000 02:00:25 PM
To: Kenneth Lay/Corp/Enron@Enron
cc:  
Subject: Fwd: FW: Charges for E-mail




Rosalee, please throw away the earlier e-mail as it
appears someone, meaning Jose Luis, didn't check their
references.
Thanks
Liz
Note: forwarded message attached.

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

X-Apparently-To: lizard_ar@yahoo.com via web1305.mail.yahoo.com
X-Track2: 2
X-Track: 1: 40
Received: from dfw-smtpout4.email.verio.net (129.250.36.44)  by 
mta210.mail.yahoo.com with SMTP; 2 Feb 2000 19:36:26 -0000
Received: from [129.250.38.63] (helo=dfw-mmp3.email.verio.net) by 
dfw-smtpout4.email.verio.net with esmtp (Exim 3.12 #7) id 12G5Za-0005Rp-00 
for lizard_ar@yahoo.com; Wed, 02 Feb 2000 19:36:18 +0000
Received: from [207.197.207.102] (helo=s330.mofo.com) by 
dfw-mmp3.email.verio.net with smtp (Exim 3.12 #7) id 12G5Yt-0001uj-00 for 
lizard_ar@yahoo.com; Wed, 02 Feb 2000 19:35:35 +0000
Received: from 150.150.1.71 by s330.mofo.com with ESMTP (WorldSecure Server 
SMTP Relay(WSS) v4.3); Wed, 02 Feb 00 14:36:44 -0500
X-Server-Uuid: f57e99cc-be1e-11d3-8d46-0008c7d388a4
Received: by S010.MOFO.COM with Internet Mail Service (5.5.2650.21) id 
<D80Y1WZ7>; Wed, 2 Feb 2000 11:36:44 -0800
Message-ID: <839B335DA467D211AC1E00A0C922F85406987BD3@S010.MOFO.COM>
From: "Vittor, Jose Luis" <JLVittor@mofo.com>
To: "'lizard_ar@yahoo.com'" <lizard_ar@yahoo.com>
Subject: FW: Charges for E-mail
Date: Wed, 2 Feb 2000 11:36:35 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
X-WSS-ID: 148658C6104679-01-01
Content-Type: text/plain;  charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Length: 4394


I am sorry honey!
Eye lobbb uuu
