These are the points we used for June and July 2001 to deliver gas on the Bridgeline FT contract.


June 2001 delivery points.

Net_Quantity		
15105	BRLH/CGLF (CGT YOUNGVILLE)	
5035	BRLH/CGLF (CGT YOUNGVILLE)	
572	BRLH/CGLF (CGT YOUNGVILLE)	
11740	BRLH/ESTC - BARTON	
337467	BRLH/ESTC - BARTON	
264077	BRLH/ESTC - BARTON	
1225454	BRLH/FGT (COW ISLAND)	
69930	BRLH/FGT (COW ISLAND)	
528099	BRLH/FGT (COW ISLAND)	
32514	BRLH/KOCH-CRAB LAKE/DEEP LAKE	
223490	BRLH/SABINE-TEXACO PLT (BYPAS)	
488359	BRLH/SABINE-TEXACO PLT (BYPAS)	
23035	BRLH/SNAT(WHITECASTLE) DONALDS	
52163	BRLH/SNAT(WHITECASTLE) DONALDS	
2100	BRLH/TETCO (TALLY HO)	
20000	BRLH/TETCO (TALLY HO)	
27000	BRLH/TRCO (ST. JAMES)	
30000	LGP/LGS - PARADIS	

July 2001 delivery points
Net_Quantity	Destination_PL_Pt_Name	
91679	TETC/BRLH (TALLY HO)	
31000	LGP/LGS - PARADIS	
24258	BRLH/TRCO (ST. JAMES)	
66000	BRLH/TRCO (ST. JAMES)	
18407	BRLH/SNAT(WHITECASTLE) DONALDS	
277074	BRLH/SABINE-TEXACO PLT (BYPAS)	
1742620	BRLH/FGT (COW ISLAND)	
344556	BRLH/ESTC - BARTON
